# lab-7-new-repo

./: courses.json  pom.xml  pom.xml.bak  users.json
src/main/java/Services/: AnalyticsService.java  AuthService.java  CertificateService.java  CourseManager.java  CurrentUser.java  HashUtil.java  JsonDatabaseManager.java  LessonManager.java  PasswordHasher.java  QuizManager.java  UserManager.java
src/main/java/database/: JsonUserDatabase.java
src/main/java/frontEnd/: AdminDashboardFrame.form  AdminDashboardFrame.java  AvailableCourses.form  AvailableCourses.java  CertificateEarned.form  CertificateEarned.java  EnrolledCourses.form  EnrolledCourses.java  EnrollinCourse.form  EnrollinCourse.java  Login.form  Login.java  Quiz.form  Quiz.java  ReviewCourses.form  ReviewCourses.java  SignUp.form  SignUp.java  Start.form  Start.java  StudentDashboardFrame.form  StudentDashboardFrame.java  ViewLessons.form  ViewLessons.java
src/main/java/instructorFrontEnd/: ChartFrame.java  InstructorDashboardFrame1.form  InstructorDashboardFrame1.java  LessonManagerDialog.java  NewJDialog.form  NewJDialog.java  QuizEditorPanel.java
src/main/java/models/: Admin.java  Answer.java  Certificate.java  Course.java  Instructor.java  Lesson.java  Question.java  Quiz.java  QuizAttempt.java  Student.java  StudentPerformance.java  User.java
src/main/java/utils/: IdGenerator.java  ValidationUtils.java
